{
  "name": "cbn-datepicker",
  "main": "cbn-datepicker.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "datetime-picker": "fooloomanzoo/datetime-picker#^2.9.1",
    "moment": "^2.19.3"

  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
